global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms

frontend http-in
  bind *:80
  default_backend web_backends

backend web_backends
  balance roundrobin
  server web01 web-01:80 check
  server web02 web-02:80 check
  http-response set-header X-Served-By %[srv_name]
